sourceCode/UserOnBoarding/UserOnBoardingREST/SharedResources/Schemas/NewShipmentManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.EniqueSolutions.com/schemas/NewUserOnBoardingSOAP/SharedResources/Schemas/Schema.xsd2"
	 targetNamespace="http://www.EniqueSolutions.com/schemas/NewUserOnBoardingSOAP/SharedResources/Schemas/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="UpdateShipmentReq" type="UpdateShipmentReqType"/>
	<xs:complexType name="UpdateShipmentReqType">
		<xs:sequence>
			<xs:element ref="Order_ID" minOccurs="0"/>
			<xs:element ref="Product_Name" minOccurs="0"/>
			<xs:element ref="Product_ID" minOccurs="0"/>
			<xs:element ref="Tracking_Code" minOccurs="0"/>
			<xs:element ref="Status" minOccurs="0"/>
			<xs:element ref="CreatedAt" minOccurs="0"/>
			<xs:element ref="UpdatedAt" minOccurs="0"/>
			<xs:element ref="SignedBy" minOccurs="0"/>
			<xs:element ref="Product_Weight" minOccurs="0"/>
			<xs:element ref="EST_Delivery_Date" minOccurs="0"/>
			<xs:element ref="CorrelationID" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Order_ID" type="xs:string"/>
	<xs:element name="Product_Name" type="xs:string"/>
	<xs:element name="Product_ID" type="xs:string"/>
	<xs:element name="Tracking_Code" type="xs:string"/>
	<xs:element name="Status" type="xs:string"/>
	<xs:element name="CreatedAt" type="xs:string"/>
	<xs:element name="UpdatedAt" type="xs:string"/>
	<xs:element name="SignedBy" type="xs:string"/>
	<xs:element name="Product_Weight" type="xs:string"/>
	<xs:element name="EST_Delivery_Date" type="xs:string"/>
	<xs:element name="CorrelationID" type="xs:string"/>
	<xs:element name="UpdateShipmentRes" type="UpdateShipmentReqType"/>
	<xs:complexType name="UpdateShipmentResType">
		<xs:sequence>
			<xs:element ref="ResponseMessage"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ResponseMessage" type="xs:string"/>
	<xs:element name="TrackShipmentReq" type="UpdateShipmentReqType"/>
	<xs:complexType name="TrackShipmentReqType">
		<xs:sequence>
			<xs:element ref="Tracking_Code"/>
			<xs:element ref="CorrelationID" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TrackShipmentRes" type="TrackShipmentResType"/>
	<xs:complexType name="TrackShipmentResType">
		<xs:sequence>
			<xs:element ref="Order_ID" minOccurs="0"/>
			<xs:element ref="Product_Name" minOccurs="0"/>
			<xs:element ref="Product_ID" minOccurs="0"/>
			<xs:element ref="Tracking_Code" minOccurs="0"/>
			<xs:element ref="Status" minOccurs="0"/>
			<xs:element ref="CreatedAt" minOccurs="0"/>
			<xs:element ref="UpdatedAt" minOccurs="0"/>
			<xs:element ref="SignedBy" minOccurs="0"/>
			<xs:element ref="Product_Weight" minOccurs="0"/>
			<xs:element ref="EST_Delivery_Date" minOccurs="0"/>
			<xs:element ref="ResponseMessage" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>