sourceCode/OrderManagement/OrderManagementREST/SharedResources/Schemas/NewMakePayment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.EniqueSolutions.com/schemas/NewUserOnBoardingSOAP/SharedResources/Schemas/Schema.xsd2"
	 targetNamespace="http://www.EniqueSolutions.com/schemas/NewUserOnBoardingSOAP/SharedResources/Schemas/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="MakePaymentReq" type="MakePaymentReqType"/>
	<xs:complexType name="MakePaymentReqType">
		<xs:sequence>
			<xs:element ref="Product_ID"/>
			<xs:element ref="Amount"/>
			<xs:element ref="Account_Number"/>
			<xs:element ref="Confirm_Account_Number"/>
			<xs:element ref="IFSC"/>
			<xs:element ref="Account_Holder_Name" minOccurs="0"/>
			<xs:element ref="Correlation_ID" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Product_ID" type="xs:string"/>
	<xs:element name="Amount" type="xs:string"/>
	<xs:element name="Account_Number" type="xs:string"/>
	<xs:element name="Confirm_Account_Number" type="xs:string"/>
	<xs:element name="IFSC" type="xs:string"/>
	<xs:element name="Account_Holder_Name" type="xs:string"/>
	<xs:element name="Correlation_ID" type="xs:string"/>
	<xs:element name="MakePaymentRes" type="MakePaymentResType"/>
	<xs:complexType name="MakePaymentResType">
		<xs:sequence>
			<xs:element ref="ResponseMessage"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ResponseMessage" type="xs:string"/>
</xs:schema>